
-server.port = 7012
spring.jpa.show-sql = true
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.203.7.146:5475/devimgdldb
spring.datasource.username=devimgdl
spring.datasource.password=d2vimgdl146^
mybatis.mapper-locations:classpath:mapper/*.xml